APP_NAME=filemanager
HTTP_PORT=2525
ENVIRONMENT=development

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=filemanager
DATABASE_SSLMODE=disable
GRPC_PORT=50051
MAX_UPLOAD_SIZE=1073741824